<html>
    <head>
        <title>videos</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
         
    </head>
    <body>
        <body>
            
            <ul>
              <li><a class="active" href="homepage.html">homepage</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
            
            </body>
        <video src="batistuta.mp4" width="420" height="420" controls></video>
    </body>
</html>